# 0622_ResourceApplication

./: 01字节序的大头和小头.md  02分析resouce.arsc文件.md  build.gradle  resources.arsc  settings.gradle  signer.jks
ParseResourceArsc/apk/: resources.arsc
ParseResourceArsc/res/: app-release-unsigned.apk  app-release.apk  resources.arsc
ParseResourceArsc/res/Plugin_Resource-debug/: classes.dex  classes2.dex  resources.arsc
ParseResourceArsc/res/Plugin_Resource-debug/res/anim/: uikit_dialog_from_right.xml  uikit_dialog_no_animation.xml  uikit_dialog_out_to_right.xml  uikit_pop_from_top.xml  uikit_pop_to_top.xml
ParseResourceArsc/res/app-release-unsigned/: classes.dex
ParseResourceArsc/res/app-release-unsigned/res/: -Y.xml  Ey.xml  PA.xml  TK.xml  aA.xml  b9.xml  bb.xml  e1.xml  iL.xml  kB.xml  m6.xml
ParseResourceArsc/res/app-release-unsigned/res/color/: abc_tint_default.xml
ParseResourceArsc/src/main/java/com/mazaiting/: ByteArrayUtil.java  IObjToBytes.java  ParseResourceMain.java  TestMain.java  (+2 more)
ParseResourceArsc02/: build.gradle
ParseResourceArsc02/res/: source.apk
ParseResourceArsc02/src/main/java/android/: ComplaintService.java  ResConst.java  StringItem.java  StringItems.java  TestMain.java
ParseResourceArsc02/src/main/java/android/arsc/: ArscDumper.java  ArscParser.java  ArscWriter.java  BagValue.java  Config.java  Pkg.java  ResEntry.java  ResSpec.java  Type.java  Value.java
ParseResourceArsc02/src/main/java/android/axml/: Axml.java  AxmlParser.java  AxmlReader.java  AxmlVisitor.java  AxmlWriter.java  DumpAdapter.java  NodeVisitor.java  Util.java  ValueWrapper.java
Plugin_Resource/: build.gradle  change_res_id.gradle  string_res_guard.gradle
Plugin_Resource/libs/: attrs.xml  colors.xml  dimen.xml  styles.xml
Plugin_Resource/release/Plugin_Resource-release/: AndroidManifest.xml  classes.dex  resources.arsc
Plugin_Resource/release/Plugin_Resource-release/res/: -Y.xml  -o.xml  3c.xml  43.xml  4W.xml  65.xml  6e.xml  75.xml  8s.xml  Al.xml  Bx.xml  C7.xml  DS.xml  Ey.xml  Gn.xml  Ig.xml  Ks.xml  LN.xml  MN.xml  MP.xml  NR.xml  NU.xml  Ov.xml  Ow.xml  PA.xml  Px.xml  R6.xml  Rq.xml  Rx.xml  SH.xml  SS.xml  SU.xml  St.xml  TK.xml  Ts.xml  V1.xml  Ve.xml  Y-.xml  aA.xml  aD.xml  (+26 more)
Plugin_Resource/release/Plugin_Resource-release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
Plugin_Resource/release/Plugin_Resource-release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
Plugin_Resource/release/Plugin_Resource-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
Plugin_Resource/src/main/: AndroidManifest.xml
Plugin_Resource/src/main/res/anim/: uikit_dialog_no_animation.xml  uikit_push_bottom_in.xml
Plugin_Resource/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Plugin_ResourceArsc/: build.gradle  resources.arsc
Plugin_ResourceArsc/afs/resourcearsc/bean/: ResTablePackageHeader.java  ResTablePackageStringPoolHeader.java  ResTableStringPoolHeader.java
Plugin_ResourceArsc/afs/resourcearsc/utils/: Byte2ObjectUtil.java
Plugin_ResourceArsc/res/: resources.arsc  resources_01.arsc
Plugin_ResourceArsc01/: build.gradle  change_res_id.gradle  resources.arsc
Plugin_ResourceArsc01/src/main/java/com/parse/: ResourceArscFileParser.java  TestMain02.java
Plugin_ResourceArsc01/src/main/java/com/parse/type/: Constants.java  ResChunkHeader.java  ResFile.java  ResStringPool.java  ResStringPoolRef.java  ResStringPoolSpan.java  ResTableConfig.java  ResTableEntry.java  ResTableEntryKv.java  ResTableEntrySimpleKv.java  ResTableMap.java  ResTablePackage.java  ResTablePackageHeader.java  ResTableRef.java  ResTableType.java  ResTableTypeHeader.java  ResType.java  ResTypeSpec.java  ResValue.java
Plugin_ResourceArsc01/src/main/java/com/parse/util/: ByteUtils.java  IObjToBytes.java
Plugin_ResourceArsc02/apk/: Plugin_Resource-debug.apk
Plugin_ResourceArsc02/apk/Plugin_Resource-debug/: AndroidManifest.xml  classes.dex  resources.arsc
Plugin_ResourceArsc02/apk/Plugin_Resource-debug/res/xml/: update_app_file_paths.xml
Plugin_ResourceArsc02/res/: Plugin_Resource-debug.apk  resources.arsc  resources_01.arsc
Plugin_ResourceArsc02/res/Plugin_Resource-debug/: AndroidManifest.xml
Plugin_ResourceArsc02/res/Plugin_Resource-debug/res/anim/: uikit_dialog_from_bottom.xml  uikit_dialog_out_to_bottom.xml  uikit_pop_to_bottom.xml
Plugin_Tools/: build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_main.xml
app/src/main/res/values/: strings.xml
builder/: app_01.apk
builder/temp/: AndroidManifest.xml  classes.dex  classes2.dex  classes3.dex  classes4.dex  resources.arsc
builder/temp/res/: -o.xml  A_.xml  LN.xml  XF.xml  f1.xml  gA.xml  o-.xml  zH.xml
builder/temp/res/color/: abc_tint_btn_checkable.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
builder/temp/res/drawable/: abc_btn_radio_material_anim.xml
builder/temp/res/layout/: abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_popup_menu_item_layout.xml  abc_tooltip.xml  activity_main.xml  notification_template_part_time.xml
builder/temp/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
builder/temp/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
builder/temp/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
