// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        //资源名称加密
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
