pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android0203_Plugin_ResourceApplication"
include ':app'
include ':Plugin_Resource'
include ':Plugin_Tools'
include ':ParseResourceArsc'
include ':ParseResourceArsc02'
