dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}
rootProject.name = "Android0203_Plugin_ResourceApplication"
include ':app'
include ':Plugin_Resource'
include ':Plugin_Tools'
include ':Plugin_ResourceArsc02'
include ':Plugin_ResourceArsc01'
